# DexChen

./: DexChen.sln  README.md
DexChen.Domain/Dtos/: ScanResultDto.cs  UserMetaDtos.cs
DexChen.Domain/Entities/: Card.cs  CardDexChen.cs  CardPrice.cs  CollectionItem.cs  Favorite.cs  PriceAlert.cs  User.cs
DexChen.UI/: App.razor  DexChen.UI.csproj  Program.cs  _Imports.razor
DexChen.UI/Helpers/: JwtTokenHelper.cs  StringHelper.cs
DexChen.UI/Layout/: MainLayout.razor
DexChen.UI/Pages/: ForgotPassword.razor  Home.razor  Login.razor  Login.razor.cs  Register.razor  Register.razor.cs  ResetPassword.razor  Scan.razor
DexChen.UI/Properties/: launchSettings.json
DexChen.UI/Providers/: CustomAuthStateProvider.cs  CustomSupabaseSessionHandler.cs
DexChen.UI/Services/: AuthService.cs  CardService.cs  ScanService.cs  UserService.cs
DexChen.UI/Services/Contract/: IAuthService.cs  ICardService.cs  IScanService.cs
DexChen.UI/Utils/: EnvLoader.cs
DexChen.UI/documentation/: ia-agent.txt
DexChen.UI/wwwroot/: appsettings.json  index.html  manifest.webmanifest
DexChen.UI/wwwroot/css/: app.css  auth.css  carousel.css  error-pages.css  home.css  main-layout.css  scan.css
DexChen.UI/wwwroot/js/: camera.js
