{
  "name": "DexChen - Scan et valeur des cartes Pokémon",
  "short_name": "DexChen",
  "id": "/",
  "start_url": "./",
  "scope": "/",
  "display": "standalone",
  "background_color": "#1A1A1A",
  "theme_color": "#0078D4",
  "description": "DexChen est votre Pokédex financier : scannez vos cartes Pokémon et obtenez leur estimation de valeur instantanée.",
  "lang": "fr-FR",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
